@import "vars"
@import "fonts"
@import "libs"

::placeholder 
	color: $placeholderColor


::selection 
	background-color: $accent
	color: #fff


body 
	min-width: 320px
	position: relative
	font-size: $default-font-size
	font-family: $default-font


button 
	border: 0
	outline: none
	background-color: none


ul 
	list-style-type: none
	padding-left: 0


h1,h2,h3,h4,h5,h6,p,body,form,input,button 
	margin: 0
	padding: 0
	box-sizing: border-box


.img-responsive 
	width: 100%
	height: 100%
	display: block
	max-width: 100%
	max-height: 100%


.g-btn 
	display: block
	width: 100px
	height: 45px
	border: 1px solid $borderColor




@import "media" // Always at the end
